{
  "name": "auto_lesson3",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "gulp"
  },
  "author": "Val Tuchkevich",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "bootstrap": "^5.0.0-beta1",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-real-favicon": "^0.3.2",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.1.0",
    "gulp-terser": "^2.0.1"
  },
  "browserslist": [
    "last 1 version",
    "> 1%"
  ]
}
